# JMessenger

./: README.md  build.gradle  google-services.json  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/jabm/jabmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/jam/jmessenger/: ExampleInstrumentedTest.kt  InstrumentedTestsSetup.kt
app/src/androidTest/java/org/jam/jmessenger/data/db/remote/: FirebaseDatabaseSourceTests.kt
app/src/androidTest/java/org/jam/jmessenger/data/db/repository/: ChatsRepositoryTest.kt  DatabaseRepositoryTest.kt
app/src/androidTest/java/org/jam/jmessenger/ui/login/: SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jabm/jabmessenger/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/org/jabm/jabmessenger/userauth/: GetStartedFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/org/jabm/jabmessenger/userregisteration/: GetStartedActivity.kt
app/src/main/java/org/jam/jmessenger/: MainActivity.kt
app/src/main/java/org/jam/jmessenger/data/db/: Event.kt  Result.kt
app/src/main/java/org/jam/jmessenger/data/db/entity/: FirebaseMessage.kt  FirebaseUser.kt  RoomMessage.kt  RoomUser.kt  User.kt
app/src/main/java/org/jam/jmessenger/data/db/remote/: FirebaseChatDatabaseSources.kt  FirebaseDatabaseSource.kt  FirebaseStorageSource.kt
app/src/main/java/org/jam/jmessenger/data/db/repository/: AuthenticationRepository.kt  ChatsRepository.kt  DatabaseRepository.kt  StorageRepository.kt
app/src/main/java/org/jam/jmessenger/data/db/room/: RoomChatDatabaseSources.kt  SQLiteDatabseSource.kt
app/src/main/java/org/jam/jmessenger/ui/: DefaultViewModel.kt  Utils.kt
app/src/main/java/org/jam/jmessenger/ui/chats/: ChatFragment.kt  ChatRecycleViewAdapter.kt  ChatViewModel.kt  ChatsHomeFragment.kt  ChatsHomeViewModel.kt  ChatsRecyclerViewAdapter.kt  FriendChatInfoPopupFragment.kt
app/src/main/java/org/jam/jmessenger/ui/contacts/: ContactsHomeFragment.kt  ContactsHomeViewModel.kt  ContactsRecyclerViewAdapter.kt  FriendProfileFragment.kt  FriendProfileViewModel.kt  FriendRequestsFragment.kt  FriendRequestsRecyclerViewAdapter.kt  FriendRequestsViewModel.kt  FriendSearchFragment.kt  FriendSearchViewModel.kt
app/src/main/java/org/jam/jmessenger/ui/groups/: GroupsHomeFragment.kt  GroupsHomeViewModel.kt
app/src/main/java/org/jam/jmessenger/ui/login/: SignInFragment.kt  SignUpFragment.kt  StartFragment.kt
app/src/main/java/org/jam/jmessenger/ui/main/: HomeFragment.kt  HomeViewModel.kt  SettingsFragment.kt  SplashFragment.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/org/jam/jmessenger/ui/misc/: ContactsRecyclerViewAdapter.kt  FriendInfoPopupFragment.kt  FriendRequestsRecyclerViewAdapter.kt
app/src/main/java/org/jam/jmessenger/widgets/: ProfileRoundImageView.kt
app/src/main/res/drawable/: ghost_button.xml  gradient_primary.xml  ic_baseline_add_24.xml  jabmessenger_appdrawer_icon.xml  jabmessenger_appicon.xml  jabmessenger_appsplash_icon.xml  jabmessenger_baseicon.xml  jabmessenger_drawericon.xml  jabmessenger_icon.xml  primary_button.xml  text_view_badge_positive.xml  textedit_background_round.xml  uprofile_icon.xml  uprofile_mask.xml
app/src/main/res/drawable-v24/: jmessenger_launcher_foreground.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_splash_screen.xml  chat_fragment.xml  chats_home_fragment.xml  chats_recycler_view_item.xml  contacts_home_fragment.xml  contacts_recycler_view_item.xml  fragment_friend_chat_info_popup.xml  fragment_friend_info_popup.xml  fragment_get_started.xml  friend_profile_fragment.xml  friend_requests_fragment.xml  friend_search_fragment.xml  groups_home_fragment.xml  home_fragment.xml  message_recycler_view_item.xml  requests_recycler_view_item.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  start_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: jmessenger_launcher_round.xml
app/src/main/res/navigation/: nav_jabmessenger.xml  nav_main.xml
app/src/main/res/values/: colors.xml  jmessenger_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml  search_add_friends.xml
app/src/test/java/org/jabm/jabmessenger/: ExampleUnitTest.kt
app/src/test/java/org/jam/jmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misc_rcs/: JMessenger_ERD.mwb  JMessenger_ERD.mwb.bak
