<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_jabmessenger"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="org.jabm.jabmessenger.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_getStartedFragment"
            app:destination="@id/nav_userauth"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <navigation android:id="@+id/nav_userauth"
        app:startDestination="@id/getStartedFragment">
        <fragment
            android:id="@+id/signInFragment"
            android:name="org.jabm.jabmessenger.userauth.SignInFragment"
            android:label="sign_in_fragment"
            tools:layout="@layout/sign_in_fragment">
            <action
                android:id="@+id/action_signInFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/nav_userauth"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/signUpFragment"
            android:name="org.jabm.jabmessenger.userauth.SignUpFragment"
            android:label="sign_up_fragment"
            tools:layout="@layout/sign_up_fragment">
            <action
                android:id="@+id/action_signUpFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
            <action
                android:id="@+id/action_signUpFragment_to_mainFragment"
                app:destination="@id/mainFragment"
                app:popUpTo="@id/nav_userauth"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/getStartedFragment"
            android:name="org.jabm.jabmessenger.userauth.GetStartedFragment"
            android:label="fragment_get_started"
            tools:layout="@layout/fragment_get_started">
            <action
                android:id="@+id/action_getStartedFragment_to_signUpFragment"
                app:destination="@id/signUpFragment" />
            <action
                android:id="@+id/action_getStartedFragment_to_signInFragment"
                app:destination="@id/signInFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.jabm.jabmessenger.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" />
</navigation>