<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendInfoPop_ConstLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor"
    tools:context=".ui.misc.FriendInfoPopupFragment">

    <ImageView
        android:id="@+id/friendInfoPop_ImageView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:padding="16dp"
        android:src="@drawable/ic_user_default_profile"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendInfoPop_TextView_Name" />

    <TextView
        android:id="@+id/friendInfoPop_TextView_Name"
        style="@style/Text_Headline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondaryColor"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/friendInfoPop_Button_chat"
            style="@style/JPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Chat" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/friendInfoPop_Button_unfriend"
            style="@style/JPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unfriend" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/friendInfoPop_Button_block"
            style="@style/JPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>