<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_ConstLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/message_FriendChat"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/textedit_background_round"
        android:gravity="center_vertical"
        android:text="Message"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:paddingLeft="4dp" />

    <TextView
        android:id="@+id/message_UserChat"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/textedit_background_round"
        android:backgroundTint="@color/primaryColor"
        android:gravity="center_vertical"
        android:paddingRight="4dp"
        android:text="Message"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>